Last login: Sat Jul  4 10:28:43 2026 from 128.1.120.42
root@fastcreate-018519:~# git clone https://github.com/moha100h/anchatpro.git
cd anchatpro
sudo bash install.sh
fatal: destination path 'anchatpro' already exists and is not an empty directory.

═══════════════════════════════════════════════════
   🤖 AnymsChatBot — Installer v2
═══════════════════════════════════════════════════

Step 1 — Credentials

🤖 Telegram Bot Token (from @BotFather): 8593161968:AAHPyYD_zBqa0LPXpB6g0lpkyZsim4J6rUg
👤 Super Admin Telegram ID (numeric): 277236314
👤 Second Admin ID (optional, press Enter to skip): 

  🌐 Domain / Webhook URL
  برای درگاه‌های پرداخت (Plisio, TetraPay) آدرس عمومی سرور لازم است.
  اگر دامنه یا IP عمومی دارید وارد کنید — در غیر این صورت Enter بزنید.

  آدرس سرور (مثال: https://mybotdomain.com یا http://1.2.3.4:5000): https://tisabuy.com
✅ Domain/URL: https://tisabuy.com

ℹ  OS detected: ubuntu

Step 2 — Node.js 22 (LTS)
✅ Node.js v24.18.0 ready

Step 3 — pnpm
✅ pnpm 10.34.4 ready

Step 4 — PostgreSQL
✅ PostgreSQL running
ℹ  Creating database 'anchatbot' and user 'anchatbot'...
ALTER ROLE
ALTER DATABASE
GRANT
✅ Database connection verified

Step 5 — Environment file
✅ .env created at /root/anchatpro/.env

Step 6 — Node.js dependencies
ℹ  Running pnpm install...
. preinstall: Done
Done in 3.2s using pnpm v10.34.4
✅ Dependencies installed

Step 7 — Build
ℹ  Building with esbuild (fast)...

> @workspace/api-server@0.0.0 build /root/anchatpro/artifacts/api-server
> node ./build.mjs


  dist/index.mjs                       3.0mb ⚠️
  dist/pino-worker.mjs               153.4kb
  dist/pino-file.mjs                 142.0kb
  dist/pino-pretty.mjs               114.6kb
  dist/thread-stream-worker.mjs        7.3kb
  dist/index.mjs.map                   5.1mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.0kb
  dist/pino-pretty.mjs.map           204.0kb
  dist/thread-stream-worker.mjs.map   12.0kb

⚡ Done in 1598ms
✅ Build complete

Step 8 — Database schema
ℹ  Pushing schema (drizzle-kit)...
    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
    at async preparePgPush (/root/anchatpro/node_modules/.pnpm/drizzle-kit@0.31.10/node_modules/drizzle-kit/bin.cjs:32257:52)
    at async pgPush (/root/anchatpro/node_modules/.pnpm/drizzle-kit@0.31.10/node_modules/drizzle-kit/bin.cjs:82708:26)
    at async Object.handler (/root/anchatpro/node_modules/.pnpm/drizzle-kit@0.31.10/node_modules/drizzle-kit/bin.cjs:92226:9)
    at async run (/root/anchatpro/node_modules/.pnpm/drizzle-kit@0.31.10/node_modules/drizzle-kit/bin.cjs:91472:7)
✅ Database schema applied
ℹ  Applying column migrations...
✅ Column migrations done

Step 9 — Process manager (PM2)
✅ PM2 7.0.3 ready
✅ PM2 auto-start on reboot configured

Step 10 — Health check
⚠  Bot process status: 'unknown'
⚠  Check logs with: pm2 logs anchatbot


═══════════════════════════════════════════════════
   🎉 Installation complete!
═══════════════════════════════════════════════════

  Bot Token:             8593161968:A…
  Admin IDs:             277236314
  DB Host:               localhost:5432/anchatbot
  DB Password:           e5a570758903bf4e77d00498c3c0
  Base URL:              https://tisabuy.com
  Plisio webhook:        https://tisabuy.com/webhook/plisio?json=true
  TetraPay webhook:      https://tisabuy.com/webhook/tetrapay

  PM2 commands:
    pm2 status              — view process status
    pm2 logs anchatbot      — view live logs
    pm2 restart anchatbot   — restart the bot
    pm2 stop anchatbot      — stop the bot
    pm2 monit               — live CPU/memory monitor

  First steps in Telegram:
    1. Open your bot and send /start
    2. Send /admin to open the admin panel
    3. Admin → پرداخت → Plisio → 🔗 تشخیص خودکار Callback URL
       (URL تنظیم می‌شود — همان را در پنل Plisio در فیلد Status URL وارد کنید)
    4. Admin → پرداخت → TetraPay → 🔄 تشخیص خودکار URL
    5. Admin → Backup → 🔑 Generate code → send /verify_backup CODE in group
    6. Admin → Backup → 📤 Send backup now

  Backup & Restore:
    - Backup: Admin panel → 💾 Backup → 📤 Send now
    - Restore: Send backup_*.json.gz file directly to the bot
═══════════════════════════════════════════════════
root@fastcreate-018519:~/anchatpro# 
