root@fastcreate-018519:~/anchatpro# pm2 restart anchatbot --update-env
[PM2] Applying action restartProcessId on app [anchatbot]…
[PM2] [anchatbot](0) ✓
┌────┬──────────────┬───────────┬────────┬──────────┐
│ id │ name         │ status    │ cpu    │ mem      │
├────┼──────────────┼───────────┼────────┼──────────┤
│ 0  │ anchatbot    │ online    │ 0%     │ 6.0mb    │
└────┴──────────────┴───────────┴────────┴──────────┘
host metrics | cpu: 13.1% | ram usage: 31.1% | eth0: ⇓ 0.003mb/s ⇑ 0.001mb/s drop 12/min |
root@fastcreate-018519:~/anchatpro# pm2 logs anchatbot --lines 60 --nostream
[TAILING] Tailing last 60 lines for [anchatbot] process (…
/root/.pm2/logs/anchatbot-error.log last 60 lines:
/root/.pm2/logs/anchatbot-out.log last 60 lines:
0|anchatbo | t_packages\" limit $1\nparams: 1\n    at NodePgPreparedQuery.queryWithCache (/root/anchatpro/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/root/anchatpro/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async ensureDefaultPackages (/root/anchatpro/artifacts/api-server/src/bot/services/payment.service.ts:320:20)\n    at async createBot (/root/anchatpro/artifacts/api-server/src/bot/index.ts:78:3)\n    at async Server.<anonymous> (/root/anchatpro/artifacts/api-server/src/index.ts:30:19)\ncaused by: error: relation \"payment_packages\" does not exist\n    at <anonymous> (/root/anchatpro/node_modules/.pnpm/pg-pool@3.14.0_pg@8.22.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/root/anchatpro/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/root/anchatpro/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/root/anchatpro/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async ensureDefaultPackages (/root/anchatpro/artifacts/api-server/src/bot/services/payment.service.ts:320:20)\n    at async createBot (/root/anchatpro/artifacts/api-server/src/bot/index.ts:78:3)\n    at async Server.<anonymous> (/root/anchatpro/artifacts/api-server/src/index.ts:30:19)","query":"select \"id\", \"gateway\", \"coins\", \"price\", \"original_price\", \"discount_percent\", \"currency\", \"card_price\", \"crypto_price\", \"tetrapay_price\", \"plisio_price\", \"label\", \"description\", \"is_active\", \"created_at\" from \"payment_packages\" limit $1","params":[1]},"msg":"Failed to start Telegram bot"}
0|anchatbo | /root/anchatpro/artifacts/api-server:
0|anchatbo |  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps ./dist/index.mjs`
0|anchatbo | Command failed with signal "SIGINT"
0|anchatbo | 
0|anchatbo | > @workspace/api-server@0.0.0 start /root/anchatpro/artifacts/api-server
0|anchatbo | > node --enable-source-maps ./dist/index.mjs
0|anchatbo | 
0|anchatbo | {"level":30,"time":1783161041329,"pid":17710,"hostname":"fastcreate-018519","port":5000,"msg":"Server listening"}
0|anchatbo | {"level":50,"time":1783161041398,"pid":17710,"hostname":"fastcreate-018519","err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\", \"gateway\", \"coins\", \"price\", \"original_price\", \"discount_percent\", \"currency\", \"card_price\", \"crypto_price\", \"tetrapay_price\", \"plisio_price\", \"label\", \"description\", \"is_active\", \"created_at\" from \"payment_packages\" limit $1\nparams: 1: relation \"payment_packages\" does not exist","stack":"Error: Failed query: select \"id\", \"gateway\", \"coins\", \"price\", \"original_price\", \"discount_percent\", \"currency\", \"card_price\", \"crypto_price\", \"tetrapay_price\", \"plisio_price\", \"label\", \"description\", \"is_active\", \"created_at\" from \"payment_packages\" limit $1\nparams: 1\n    at NodePgPreparedQuery.queryWithCache (/root/anchatpro/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/root/anchatpro/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async ensureDefaultPackages (/root/anchatpro/artifacts/api-server/src/bot/services/payment.service.ts:320:20)\n    at async createBot (/root/anchatpro/artifacts/api-server/src/bot/index.ts:78:3)\n    at async Server.<anonymous> (/root/anchatpro/artifacts/api-server/src/index.ts:30:19)\ncaused by: error: relation \"payment_packages\" does not exist\n    at <anonymous> (/root/anchatpro/node_modules/.pnpm/pg-pool@3.14.0_pg@8.22.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/root/anchatpro/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/root/anchatpro/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/root/anchatpro/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async ensureDefaultPackages (/root/anchatpro/artifacts/api-server/src/bot/services/payment.service.ts:320:20)\n    at async createBot (/root/anchatpro/artifacts/api-server/src/bot/index.ts:78:3)\n    at async Server.<anonymous> (/root/anchatpro/artifacts/api-server/src/index.ts:30:19)","query":"select \"id\", \"gateway\", \"coins\", \"price\", \"original_price\", \"discount_percent\", \"currency\", \"card_price\", \"crypto_price\", \"tetrapay_price\", \"plisio_price\", \"label\", \"description\", \"is_active\", \"created_at\" from \"payment_packages\" limit $1","params":[1]},"msg":"Failed to start Telegram bot"}
0|anchatbo | /root/anchatpro/artifacts/api-server:
0|anchatbo |  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps ./dist/index.mjs`
0|anchatbo | Command failed with signal "SIGINT"
0|anchatbo | 
0|anchatbo | > @workspace/api-server@0.0.0 start /root/anchatpro/artifacts/api-server
0|anchatbo | > node --enable-source-maps ./dist/index.mjs
0|anchatbo | 
0|anchatbo | {"level":30,"time":1783161392658,"pid":19114,"hostname":"fastcreate-018519","port":5000,"msg":"Server listening"}
0|anchatbo | {"level":50,"time":1783161392824,"pid":19114,"hostname":"fastcreate-018519","err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\", \"gateway\", \"coins\", \"price\", \"original_price\", \"discount_percent\", \"currency\", \"card_price\", \"crypto_price\", \"tetrapay_price\", \"plisio_price\", \"label\", \"description\", \"is_active\", \"created_at\" from \"payment_packages\" limit $1\nparams: 1: relation \"payment_packages\" does not exist","stack":"Error: Failed query: select \"id\", \"gateway\", \"coins\", \"price\", \"original_price\", \"discount_percent\", \"currency\", \"card_price\", \"crypto_price\", \"tetrapay_price\", \"plisio_price\", \"label\", \"description\", \"is_active\", \"created_at\" from \"payment_packages\" limit $1\nparams: 1\n    at NodePgPreparedQuery.queryWithCache (/root/anchatpro/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/root/anchatpro/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async ensureDefaultPackages (/root/anchatpro/artifacts/api-server/src/bot/services/payment.service.ts:320:20)\n    at async createBot (/root/anchatpro/artifacts/api-server/src/bot/index.ts:78:3)\n    at async Server.<anonymous> (/root/anchatpro/artifacts/api-server/src/index.ts:30:19)\ncaused by: error: relation \"payment_packages\" does not exist\n    at <anonymous> (/root/anchatpro/node_modules/.pnpm/pg-pool@3.14.0_pg@8.22.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/root/anchatpro/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/root/anchatpro/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/root/anchatpro/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async ensureDefaultPackages (/root/anchatpro/artifacts/api-server/src/bot/services/payment.service.ts:320:20)\n    at async createBot (/root/anchatpro/artifacts/api-server/src/bot/index.ts:78:3)\n    at async Server.<anonymous> (/root/anchatpro/artifacts/api-server/src/index.ts:30:19)","query":"select \"id\", \"gateway\", \"coins\", \"price\", \"original_price\", \"discount_percent\", \"currency\", \"card_price\", \"crypto_price\", \"tetrapay_price\", \"plisio_price\", \"label\", \"description\", \"is_active\", \"created_at\" from \"payment_packages\" limit $1","params":[1]},"msg":"Failed to start Telegram bot"}
0|anchatbo | /root/anchatpro/artifacts/api-server:
0|anchatbo |  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 start: `node --enable-source-maps ./dist/index.mjs`
0|anchatbo | Command failed with signal "SIGINT"
0|anchatbo | 
0|anchatbo | > @workspace/api-server@0.0.0 start /root/anchatpro/artifacts/api-server
0|anchatbo | > node --enable-source-maps ./dist/index.mjs
0|anchatbo | 
0|anchatbo | {"level":30,"time":1783161566936,"pid":19678,"hostname":"fastcreate-018519","port":5000,"msg":"Server listening"}
0|anchatbo | {"level":50,"time":1783161567080,"pid":19678,"hostname":"fastcreate-018519","err":{"type":"_DrizzleQueryError","message":"Failed query: select \"id\", \"gateway\", \"coins\", \"price\", \"original_price\", \"discount_percent\", \"currency\", \"card_price\", \"crypto_price\", \"tetrapay_price\", \"plisio_price\", \"label\", \"description\", \"is_active\", \"created_at\" from \"payment_packages\" limit $1\nparams: 1: relation \"payment_packages\" does not exist","stack":"Error: Failed query: select \"id\", \"gateway\", \"coins\", \"price\", \"original_price\", \"discount_percent\", \"currency\", \"card_price\", \"crypto_price\", \"tetrapay_price\", \"plisio_price\", \"label\", \"description\", \"is_active\", \"created_at\" from \"payment_packages\" limit $1\nparams: 1\n    at NodePgPreparedQuery.queryWithCache (/root/anchatpro/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:73:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/root/anchatpro/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async ensureDefaultPackages (/root/anchatpro/artifacts/api-server/src/bot/services/payment.service.ts:320:20)\n    at async createBot (/root/anchatpro/artifacts/api-server/src/bot/index.ts:78:3)\n    at async Server.<anonymous> (/root/anchatpro/artifacts/api-server/src/index.ts:30:19)\ncaused by: error: relation \"payment_packages\" does not exist\n    at <anonymous> (/root/anchatpro/node_modules/.pnpm/pg-pool@3.14.0_pg@8.22.0/node_modules/pg-pool/index.js:45:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:104:5)\n    at async <anonymous> (/root/anchatpro/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:161:13)\n    at async NodePgPreparedQuery.queryWithCache (/root/anchatpro/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/pg-core/session.ts:71:12)\n    at async <anonymous> (/root/anchatpro/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.22.0/node_modules/src/node-postgres/session.ts:154:19)\n    at async ensureDefaultPackages (/root/anchatpro/artifacts/api-server/src/bot/services/payment.service.ts:320:20)\n    at async createBot (/root/anchatpro/artifacts/api-server/src/bot/index.ts:78:3)\n    at async Server.<anonymous> (/root/anchatpro/artifacts/api-server/src/index.ts:30:19)","query":"select \"id\", \"gateway\", \"coins\", \"price\", \"original_price\", \"discount_percent\", \"currency\", \"card_price\", \"crypto_price\", \"tetrapay_price\", \"plisio_price\", \"label\", \"description\", \"is_active\", \"created_at\" from \"payment_packages\" limit $1","params":[1]},"msg":"Failed to start Telegram bot"}

root@fastcreate-018519:~/anchatpro# 
